<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Розклад</title>
</head>
<body>
    <div class="header">
        <div class="header_section">
            <div class="header_item headerlogo">
                <img src="header2.png" class="img1">
            </div>
            <div class="header_item headerbutton"><a href="marks.html">Оцінки</a></div>
            <div class="header_item headerbutton"><a href="lesson.html">Онлайн відео</a></div>
            <div class="header_item headerbutton"><a href="rozklad.html">Розклад</a></div>
            <div class="header_item headerbutton"><a href="photo.html">Зображення коду</a></div>
        </div>
    </div>
<main>
    <ol>
        <li>Понеділок 15-00</li>
        <li>Вівторок 18-00</li>
        <li>Середа 13-00</li>
        <li>Четверг 16-00</li>
        <li>П'ятниця 19-00</li>
    </ol>
</main>
    <div class="container">
        <section style="height:80px;"></section>
        <div class="row" style="text-align:center;">

        </div>
        <div class="footer"><a class="button" href="index.html">Назад</a></div>
        </div>
</body>
</html>
